Date : 2024-08-17 05:09:21
Directory : d:\VSCode_Files\eva-web-mannger\eva-mannger\src
Total : 17 files,  1230 codes, 199 comments, 81 blanks, all 1510 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |          7 |      1,020 |        106 |         54 |      1,180 |
| JavaScript |          8 |        194 |         92 |         24 |        310 |
| SCSS       |          2 |         16 |          1 |          3 |         20 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         17 |      1,230 |        199 |         81 |      1,510 |
| api                                                                              |          5 |         87 |         65 |         16 |        168 |
| components                                                                       |          1 |          5 |         -1 |          0 |          4 |
| styles                                                                           |          2 |         16 |          1 |          3 |         20 |
| utils                                                                            |          3 |        107 |         27 |          8 |        142 |
| utils (Files)                                                                    |          1 |         30 |         16 |          5 |         51 |
| utils\service                                                                    |          2 |         77 |         11 |          3 |         91 |
| views                                                                            |          6 |      1,015 |        107 |         54 |      1,176 |
| views (Files)                                                                    |          1 |          2 |          0 |          0 |          2 |
| views\evaluation                                                                 |          1 |        562 |         41 |         26 |        629 |
| views\evaluationSet                                                              |          1 |        349 |         50 |         20 |        419 |
| views\system                                                                     |          3 |        102 |         16 |          8 |        126 |
| views\system\sysLog                                                              |          1 |          8 |          1 |          5 |         14 |
| views\system\sysMenu                                                             |          1 |         85 |         10 |          4 |         99 |
| views\system\sysUser                                                             |          1 |          9 |          5 |         -1 |         13 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\api\course.js                    | JavaScript |          6 |          4 |          1 |         11 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\api\evaluation.js                | JavaScript |         19 |         15 |          5 |         39 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\api\menu.js                      | JavaScript |         14 |         10 |          2 |         26 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\api\template.js                  | JavaScript |         35 |         27 |          6 |         68 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\api\user.js                      | JavaScript |         13 |          9 |          2 |         24 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\components\Header.vue            | Vue        |          5 |         -1 |          0 |          4 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\styles\common.scss               | SCSS       |         13 |          0 |          1 |         14 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\styles\globalPage.scss           | SCSS       |          3 |          1 |          2 |          6 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\utils\objUtil.js                 | JavaScript |         30 |         16 |          5 |         51 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\utils\service\staticData.js      | JavaScript |         69 |          8 |          2 |         79 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\utils\service\userUtil.js        | JavaScript |          8 |          3 |          1 |         12 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\views\Home.vue                   | Vue        |          2 |          0 |          0 |          2 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\views\evaluationSet\template.vue | Vue        |        349 |         50 |         20 |        419 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\views\evaluation\record.vue      | Vue        |        562 |         41 |         26 |        629 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\views\system\sysLog\list.vue     | Vue        |          8 |          1 |          5 |         14 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\views\system\sysMenu\list.vue    | Vue        |         85 |         10 |          4 |         99 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\views\system\sysUser\list.vue    | Vue        |          9 |          5 |         -1 |         13 |
| Total                                                                            |            |      1,230 |        199 |         81 |      1,510 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+