Date : 2024-08-12 00:20:19
Directory : d:\VSCode_Files\eva-web-mannger\eva-mannger\src
Total : 51 files,  3939 codes, 656 comments, 467 blanks, all 5062 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         22 |      2,672 |        318 |        241 |      3,231 |
| JavaScript |         21 |        522 |        315 |        104 |        941 |
| CSS        |          2 |        454 |         19 |         90 |        563 |
| HTML       |          1 |        211 |          2 |         22 |        235 |
| SCSS       |          3 |         56 |          2 |          8 |         66 |
| JSON       |          1 |         23 |          0 |          1 |         24 |
| XML        |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         51 |      3,939 |        656 |        467 |      5,062 |
| . (Files)                                                                           |          2 |         21 |          0 |         10 |         31 |
| api                                                                                 |          6 |        171 |        121 |         27 |        319 |
| assets                                                                              |          6 |        690 |         21 |        114 |        825 |
| assets (Files)                                                                      |          1 |          1 |          0 |          1 |          2 |
| assets\font                                                                         |          5 |        689 |         21 |        113 |        823 |
| components                                                                          |          8 |      1,089 |        121 |        104 |      1,314 |
| router                                                                              |          2 |        103 |         31 |         17 |        151 |
| stores                                                                              |          1 |         20 |          5 |          4 |         29 |
| styles                                                                              |          3 |         56 |          2 |          8 |         66 |
| utils                                                                               |         10 |        215 |        158 |         50 |        423 |
| utils (Files)                                                                       |          8 |        187 |        125 |         42 |        354 |
| utils\service                                                                       |          2 |         28 |         33 |          8 |         69 |
| views                                                                               |         13 |      1,574 |        197 |        133 |      1,904 |
| views (Files)                                                                       |          4 |        230 |          6 |         22 |        258 |
| views\course                                                                        |          3 |         18 |          3 |         15 |         36 |
| views\evaluation                                                                    |          1 |          6 |          1 |          5 |         12 |
| views\evaluationSet                                                                 |          1 |          6 |          1 |          5 |         12 |
| views\system                                                                        |          4 |      1,314 |        186 |         86 |      1,586 |
| views\system\sysMenu                                                                |          1 |        254 |         29 |         17 |        300 |
| views\system\sysRole                                                                |          2 |        366 |         57 |         31 |        454 |
| views\system\sysUser                                                                |          1 |        694 |        100 |         38 |        832 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\App.vue                             | Vue        |          9 |          0 |          4 |         13 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\api\login.js                        | JavaScript |         10 |          0 |          1 |         11 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\api\menu.js                         | JavaScript |         27 |         19 |          4 |         50 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\api\other.js                        | JavaScript |          6 |          4 |          1 |         11 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\api\role.js                         | JavaScript |         54 |         42 |          8 |        104 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\api\semester.js                     | JavaScript |         14 |          8 |          3 |         25 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\api\user.js                         | JavaScript |         60 |         48 |         10 |        118 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\assets\font\demo.css                | CSS        |        435 |         19 |         86 |        540 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\assets\font\demo_index.html         | HTML       |        211 |          2 |         22 |        235 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\assets\font\iconfont.css            | CSS        |         19 |          0 |          4 |         23 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\assets\font\iconfont.js             | JavaScript |          1 |          0 |          0 |          1 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\assets\font\iconfont.json           | JSON       |         23 |          0 |          1 |         24 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\assets\logo.svg                     | XML        |          1 |          0 |          1 |          2 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\components\ChooseSem.vue            | Vue        |        156 |         21 |         16 |        193 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\components\Header.vue               | Vue        |         76 |          4 |          5 |         85 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\components\LeftMenu.vue             | Vue        |         83 |          3 |          8 |         94 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\components\MyCommonBtn.vue          | Vue        |         90 |         10 |          6 |        106 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\components\MyDatePicker.vue         | Vue        |        578 |         76 |         52 |        706 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\components\PageTitle.vue            | Vue        |         18 |          1 |          3 |         22 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\components\ParentView.vue           | Vue        |          6 |          0 |          5 |         11 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\components\TreeMenu.vue             | Vue        |         82 |          6 |          9 |         97 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\main.js                             | JavaScript |         12 |          0 |          6 |         18 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\router\index.js                     | JavaScript |         20 |          0 |          5 |         25 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\router\permissions.js               | JavaScript |         83 |         31 |         12 |        126 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\stores\userStore.js                 | JavaScript |         20 |          5 |          4 |         29 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\styles\common.scss                  | SCSS       |         20 |          1 |          2 |         23 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\styles\commonFlexStyles.scss        | SCSS       |         16 |          1 |          0 |         17 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\styles\globalPage.scss              | SCSS       |         20 |          0 |          6 |         26 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\utils\auth.js                       | JavaScript |         33 |          9 |         12 |         54 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\utils\dateUtil.js                   | JavaScript |         15 |         15 |          2 |         32 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\utils\msgTip.js                     | JavaScript |         39 |         36 |          8 |         83 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\utils\objUtil.js                    | JavaScript |         23 |         14 |          4 |         41 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\utils\pinia.js                      | JavaScript |          3 |          0 |          1 |          4 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\utils\randomUtil.js                 | JavaScript |          6 |         10 |          1 |         17 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\utils\request.js                    | JavaScript |         47 |         10 |          9 |         66 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\utils\service\semesterUtil.js       | JavaScript |         20 |         24 |          6 |         50 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\utils\service\userUtil.js           | JavaScript |          8 |          9 |          2 |         19 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\utils\stringUtil.js                 | JavaScript |         21 |         31 |          5 |         57 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\views\404.vue                       | Vue        |          9 |          0 |          4 |         13 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\views\Empty.vue                     | Vue        |          5 |          0 |          2 |          7 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\views\Home.vue                      | Vue        |         28 |          0 |          3 |         31 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\views\Login.vue                     | Vue        |        188 |          6 |         13 |        207 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\views\course\list.vue               | Vue        |          6 |          1 |          5 |         12 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\views\course\table.vue              | Vue        |          6 |          1 |          5 |         12 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\views\course\type.vue               | Vue        |          6 |          1 |          5 |         12 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\views\evaluationSet\template.vue    | Vue        |          6 |          1 |          5 |         12 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\views\evaluation\record.vue         | Vue        |          6 |          1 |          5 |         12 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\views\system\sysMenu\list.vue       | Vue        |        254 |         29 |         17 |        300 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\views\system\sysRole\assignPerm.vue | Vue        |         85 |         19 |         11 |        115 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\views\system\sysRole\list.vue       | Vue        |        281 |         38 |         20 |        339 |
| d:\VSCode_Files\eva-web-mannger\eva-mannger\src\views\system\sysUser\list.vue       | Vue        |        694 |        100 |         38 |        832 |
| Total                                                                               |            |      3,939 |        656 |        467 |      5,062 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+